{
    "console button": {
        "prefix": ["console button", "keypad button", "button"],
        "body": "{% include console_button.html content=\"$1\" %}$0",
        "scope": "markdown"
    },

    "console sequence": {
        "prefix": ["console command", "button sequence", "sequence", "command"],
        "body": [
            "{% include console_command.html content=\"$1\" noLegend=false noTip=false %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "note": {
        "prefix": "note",
        "body": [
            "{% include note.html content=\"$1\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "warning": {
        "prefix": "warning",
        "body": [
            "{% include warning.html content=\"$1\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "tip": {
        "prefix": "tip",
        "body": [
            "{% include tip.html content=\"$1\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "important": {
        "prefix": "important",
        "body": [
            "{% include important.html content=\"$1\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "image": {
        "prefix": "image",
        "body": [
            "{% include image.html file=\"$1\" alt=\"$2\" caption=\"$3\" max-width=\"$4\" url=\"$5\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "inline image": {
        "prefix": "inline-image",
        "body": [
            "{% include inline_image.html file=\"$1\" type=\"$2\" caption=\"$3\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "callout": {
        "body": [
            "{% include callout.html type=\"$1\" content=\"$2\" %}",
            "$0"
        ],
        "scope": "markdown"
    },

    "lighting front matter": {
        "prefix": ["lighting front matter"],
        "body": [
            "---",
            "title: $1",
            "keywords: [$2]",
            "sidebar: Lighting_sidebar",
            "permalink: Lighting_$3.html",
            "folder: Lighting",
            "draft: true",
            "toc: true",
            "authors: [$4]",
            "summary: $5",
            "# last_updated: Month Day, Year",
            "# tags: []",
            "---",
            "$0"
        ],
        "scope": "markdown"
    },

    "full front matter": {
        "prefix": ["full fm"],
        "body": [
            "---",
            "title: $1",
            "keywords: [$2]",
            "sidebar: $3_sidebar",
            "permalink: $4.html",
            "folder: $5",
            "authors: [$6]",
            "draft: true",
            "summary: $7",
            "# tags: []",
            "# noedit: true",
            "# toc: false",
            "# private: true",
            "# search: exclude",
            "# customPageType: text",
            "# last_updated: Month Day, Year",
            "---",
            "$0"
        ],
        "scope": "markdown"
    }
}